<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Visualizer</title>
  <link href="../build/virtual-json.css" rel='stylesheet'>
  <link href="style.css" rel='stylesheet'>
</head>
<body>
  <h1>
    A JSON visualizer.
  </h1>
  <div id="test"></div>
  <script src="../bower_components/sizzle/dist/sizzle.js"></script>
  <script src="../bower_components/jsondiffpatch/jsondiffpatch.min.js"></script>
  <script src="../build/visual-json.js"></script>
  <script src="test.js"></script>
</body>
</html>